# ML_REST_API

./: README.md
ML_REST_API/: pom.xml
ML_REST_API/src/main/java/com/narusec/ml_rest_api/: MlRestApiApplication.java
ML_REST_API/src/main/java/com/narusec/ml_rest_api/controller/: MlRestApiController.java
ML_REST_API/src/main/java/com/narusec/ml_rest_api/entity/: ModelInfoEntity.java
ML_REST_API/src/main/java/com/narusec/ml_rest_api/repository/: ModelInfoRepository.java
ML_REST_API/src/main/java/com/narusec/ml_rest_api/service/: MlRestApiService.java
ML_REST_API/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml
ML_REST_API/src/test/java/com/narusec/ml_rest_api/: MlRestApiApplicationTests.java
