server.port=8088

spring.profiles.active=dev


#log
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M:%L - %msg%n


logging.config=classpath:logback-${spring.profiles.active}.xml


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.103.70:3306/ManagementServer
spring.datasource.username=root
spring.datasource.password=conndb!@34

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
