server.port=8088

spring.profiles.active=dev


#log
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M:%L - %msg%n


logging.config=classpath:logback-${spring.profiles.active}.xml


#?? db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.103.50:3306/add
spring.datasource.username=i3cta
spring.datasource.password=i3cta01!

##?? db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/add
#spring.datasource.username=i3cta
#spring.datasource.password=i3cta01!



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
