server.port=8088

spring.profiles.active=prod


#log
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M:%L - %msg%n


logging.config=classpath:logback-${spring.profiles.active}.xml


